---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ build.name }}
  name: {{ build.name }}
  namespace: {{ service.namespace }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    {%- if service.aws.sslCertificateArn %}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ service.aws.sslCertificateArn }}
    {% endif %}
    {% if service.aws.useProxyProtocol == true %}
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    {% endif %}
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Module
      name:  ambassador
      config:
        use_proxy_proto: {{ service.aws.useProxyProtocol | lower }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ service.aws.listenPort }}
      targetPort: ingress
  selector:
    app: {{ build.name }}
